# Umap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umap/: MainActivity.java
app/src/main/java/com/example/umap/adapters/: MainAdapter.java
app/src/main/java/com/example/umap/data/models/: MainData.java
app/src/main/java/com/example/umap/data/room/: RoomDB.java  UserDao.java
app/src/main/java/com/example/umap/ui/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
app/src/main/java/com/example/umap/ui/Registration/: DashboardActivity.java  Login.java  RegisterActivity.java  SQLiteHelper.java
app/src/main/java/com/example/umap/ui/state_holder/: GalleryViewModel.java  HomeViewModel.java  SlideshowViewModel.java
app/src/main/res/drawable/: poisk.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_update.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_layout.xml  list_row_main.xml  my_dropdown_item.xml  my_selected_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
