plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.umap'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.umap"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Исправляет ошибку при запуске
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Облегченная библиотека, содержит только карту, слой пробок,
    // LocationManager, UserLocationLayer и возможность скачивать офлайн-карты (только в платной версии).
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    // Полная библиотека в дополнение к lite версии предоставляет автомобильную маршрутизацию,
    // веломаршрутизацию, пешеходную маршрутизацию и маршрутизацию на общественном транспорте,
    // поиск, suggest, геокодирование и отображение панорам.
    // implementation 'com.yandex.android:maps.mobile:4.3.1-full'

    // Normal Api для того, что при запуске выскакивало диологовое окно с запросом на местоположение
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'





}